<html>
<head>
<title></title>
</head>
<body>
<marquee behavior="alternate" STYLE="font-size:21pt;">Patr&oacute;n Observer</marquee>
<p><font color="#006600">El patr&oacute;n Observer tiene como objetivo construir una dependencia entre un sujeto y los observadores de modo que cada modificación del sujeto sea notificada a los observadores para que puedan actualizar su estado.</p></font>
<p><h2>Diagrama UML</h2><hr width="75%" color="green" align="left"><br><img src="http://i1156.photobucket.com/albums/p567/German_Verdoza_Glez/UML_zpsni1oorhi.png"  title="Diagrama UML" align="Center">
</body>
</html>
